# SimpsonsDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sample/simpsonsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/simpsonsviewer/: SimpsonsViewerApplication.kt
app/src/main/java/com/sample/simpsonsviewer/adapters/: SimpsonsSearchAdapter.kt
app/src/main/java/com/sample/simpsonsviewer/binding/: BindingAdapters.kt
app/src/main/java/com/sample/simpsonsviewer/hilt/di/: NetworkModule.kt
app/src/main/java/com/sample/simpsonsviewer/models/: SearchResponse.kt
app/src/main/java/com/sample/simpsonsviewer/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/ui/list/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/simpsonsviewer/util/: EqualSpacingItemDecorator.kt
app/src/main/java/com/sample/simpsonsviewer/util/extensions/: AlertDialog+Extensions.kt  Context+Extensions.kt  EditText+Extensions.kt  LiveData+Extensions.kt  Response+Extensions.kt
app/src/main/java/com/sample/simpsonsviewer/util/state/: AwaitResult.kt  State.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  item_simpsons_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/simpsonsDebug/kotlin/com/sample/network/: SimpsonsSearchManager.kt  SimpsonsSearchService.kt
app/src/test/java/com/sample/simpsonsviewer/models/: BusinessTest.kt
app/src/test/java/com/sample/simpsonsviewer/ui/list/: MainViewModelTest.kt
app/src/test/resources/: search_response.json
app/src/theWireDebug/kotlin/com/sample/network/: TheWireSearchService.kt
gradle/wrapper/: gradle-wrapper.properties
